.s-hero {
    width: 100%;
    height: 78.8rem;
    background: url("../img/bg-hero.svg") no-repeat center center;
    padding-top: 8.7rem;
    padding-top: 17.5rem;
    .container {
        @include flex(row, flex-start, space-between)
    }

    .text {
        width: 100%;
        max-width: 68.4rem;
        h3 {
            opacity: 0.8;
            font-weight: 600;
            color: #FFFFFF;
        }
        h1 {
            color: #fff;
            margin-bottom: 3.9rem;
        }
        ul {
            width: 100%;
            max-width: 62.1rem;
            margin-top: 6.4rem;
            @include flex(row, center, space-between);
            li {
                display: flex;
                align-items: center;

                .icon {
                    width: 4.8rem;
                    height: 4.8rem;
                    background: linear-gradient(180deg, rgba(53, 203, 226, 0.4) 0%, rgba(53, 202, 226, 0) 100%);
                    @include flex(row, center, center);
                    margin-right: 1.2rem;
                }

                span {
                    font-family: 'Poppins', sans-serif;
                    font-size: 1.8rem;
                    line-height: 2.2rem;
                    color: #FFFFFF;
                }
            }

        }
    }

    .area-image {
        width: 100%;
        max-width: 70.6rem;
        margin-right: -17.4rem;
        h2 {
            margin-bottom: 6.7rem;
            text-align: center;
            color: #FFFFFF;
            opacity: 0.4;
            font-weight: 600;
        }

        .image {
            height: 54.1rem;
            position: relative;
            width: 100%;
            top: 3.5rem;

            img {
                position: absolute;
            }

            .card-front {
                top: 4.1rem;
                left: 0;
                z-index: 2;
            }

            .card-back {
                bottom: 4.6rem;
                right: 8.6rem;
                z-index: 1;
            }

            .circle {
                top: 2.8rem;
                right: 4.3rem;
            }
        }
    }
}

.s-card-neon {
    padding-top: 12.9rem;

    .left-area {
        max-width: 27.7rem;
        width: 100%;

        .ilustra-mockup {
            width: 100%;
            position: relative;
            margin-bottom: 12.9rem;
            .circle {
                position: absolute;
                z-index: -1;
                top: 8.7rem;
                max-width: 37.7rem;
                left: -21.4rem;
            }
        }

        .text {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .icon {
                position: relative;
                &:before {
                    content: "";
                    background: url('../img/points.svg') no-repeat center center;
                    width: 0.5rem;
                    height: 8.3rem;
                    position: absolute;
                    top: -10.4rem;
                    left: 50%;
                    margin-left: -0.25rem; // -> hack para deixar posicionado ao centro: left 50% e margin-left -(width do elemento dividido por dois)
                }
            }

            .info-text {
                display: flex;
                flex-direction: column;
                align-items: center;
                h3 {
                    margin-top: 3.1rem;
                    color: $gray-600;
                    text-align: center;
                }
                p {
                    text-align: center;
                    font-size: 1.6rem;
                    line-height: 150%;
                    color: $gray-400;
                    opacity: 0.8;
                    margin-bottom: 2.6rem;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 2.6rem;
                    }
            }
        }
    }
}